# Chinjila

./: .gitignore
.github/workflows/: dotnet-desktop.yml
ASPDotNet/BlazorApp1/: BlazorApp1.sln  test.cs
ASPDotNet/BlazorApp1/Components/: App.razor
ASPDotNet/BlazorApp1/Properties/: launchSettings.json
ASPDotNet/ConsoleDI.Example/: ConsoleDI.Example.sln
ASPDotNet/ConsoleDI.Example/ConsoleDI.Example/: ConsoleDI.Example.csproj  IReportServiceLifetime.cs
ASPDotNet/EFWithDI/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
ASPDotNet/MvcTutorial/MvcMovie/: MvcMovie.sln  Program.cs  appsettings.json
ASPDotNet/RazorPagesMovie/: RazorPagesMovie.sln
ASPDotNet/RazorPagesMovie/RazorPagesMovie/: Program.cs  appsettings.json
Azure/AppConfigQuickStart/ConsoleAppConfig/: AppConfigQuickstart.sln  ConsoleAppConfig.csproj  Program.cs
Azure/AppConfigQuickStart/ConsoleAppConfig/Properties/: launchSettings.json
Azure/AppConfigQuickStart/WebappAppConfig/: Program.cs  WebappAppConfig.csproj
Azure/AppConfigQuickStart/WebappAppConfig/Pages/: Beta.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure/AppConfigQuickStart/WebappAppConfig/Pages/Shared/: _Layout.cshtml
Azure/AppConfigQuickStart/WebappAppConfig/Properties/: launchSettings.json
Azure/AppConfigSamples/ConsoleAppTableReference/: ConsoleAppTableReference.csproj  Product.cs  Program.cs  appsettings.json
Azure/AppConfigSamples/ConsoleAppTableReference/Properties/: launchSettings.json
Azure/AppConfigSamples/FunctionWithAppConfig/: FunctionWithAppConfig.csproj  FunctionWithAppConfig.sln  ReadQueuedMessage.cs  ShowBetaFeature.cs  ShowMessage.cs  Startup.cs
Azure/AzureDurableFunctionSamples/: AzureDurableFunctionSamples.csproj  AzureDurableFunctionSamples.sln  FanOutFanIn.cs  HttpStart.cs  Monitoring.cs  PhoneVerification.cs  WeatherService.cs
Azure/AzureDurableFunctionSamples/Properties/: launchSettings.json  serviceDependencies.vcDurable - Zip Deploy.json
Azure/AzureFunctionQuickStart/FunctionQuickstart/: EventGridDemo.cs  FunctionQuickstart.csproj  FunctionQuickstart.sln  HttpExample.cs  MortgageRequestCalculator.cs  MortgageRequestGenerator.cs  StorageQueueSample.cs
Azure/AzureFunctionQuickStart/FunctionQuickstart/DurableFunctionsTut/: DurableFunctionStarter.cs
Azure/AzureFunctionQuickStart/FunctionQuickstart/DurableFunctionsTut/FanOutFanIn/: E2_BackupSiteContent.cs
Azure/AzureFunctionQuickStart/FunctionQuickstart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Azure/AzureFunctionQuickStart/FunctionQuickstart/Properties/ServiceDependencies/local/: storage2.arm.json
Azure/Cosmos-Gremlin/GraphGetStarted/: App.config
Azure/SASGeneratingAzureFunction/TestingSAS/: TestingSAS.sln
Azure/ServiceBusTopics/ServiceBusTopicSample/: Program.cs  ServiceBusTopicSample.csproj  ServiceBusTopicSample.sln
Azure/ServiceBusTopics/ServiceBusTopicSample/Properties/: launchSettings.json  serviceDependencies.local.json
Azure/ServiceBusTopics/ServiceBusTopicSample/Properties/ServiceDependencies/local/: appInsights1.arm.json
CSharpShape/SampleAbstract/: AG.cs  BM.cs  JM.cs  LK.cs  MA.cs  Program.cs  Shape.cs  VC.cs
Codewar/DropWhileTest/: DropWhileTest.sln
Codewar/DropWhileTest/DropWhileTest/: UnitTest1.cs
Codewar/GroupAnagram/leetcode-group-anagram/: UnitTest1.cs  leetcode-group-anagram.csproj  leetcode-group-anagram.sln
Codewar/InfiniteSequence/InfinitDigitalString/: InfinitDigitalString.sln
Codewar/IsPerfectTree/IsPerfectTree/: Tree.cs  UnitTest1.cs
Codewar/KRadiusAverage/KAverage/: KAverage.sln
Codewar/LearnSystemIO/: LearnSystemIO.sln
Codewar/LearnSystemIO/LearnSystemIO/: UnitTest1.cs  Winner.cs
Codewar/LeetMergeOverlappingArray/LeetMergeOverlap/: LeetMergeOverlap.sln
CsharpLab/CSharpShape/: SampleAbstract.sln
CsharpLab/CSharpShape/SampleAbstract/: CR.cs  EM.cs  GS.cs  LN.cs  SampleAbstract.csproj  XH.cs
CsharpLab/DynamicClass/DynamicFileReader/: DynamicFileReader.sln
CsharpLab/DynamicClass/SampleIdentity/: SampleIdentity.sln
CsharpLab/DynamicClass/SampleIdentity/WebApplication1/: WebApplication1.csproj
CsharpLab/DynamicClass/SampleIdentity/WebApplication1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
CsharpLab/DynamicClass/SampleIdentity/WebApplication1/Properties/: launchSettings.json
CsharpLab/DynamicClass/SampleIdentity/WebApplication2/: WebApplication2.csproj  appsettings.json
CsharpLab/DynamicClass/SampleIdentity/WebApplication2/Pages/: Index.cshtml.cs
CsharpLab/DynamicClass/SampleIdentity/WebApplication2/Properties/: launchSettings.json
CsharpLab/DynamicClass/SampleIdentity/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
CsharpLab/DynamicClass/SampleIdentity/WebApplication3/Properties/: launchSettings.json  serviceDependencies.local.json
CsharpLab/MakeRestCall/: MakeRESTCall.sln
CsharpLab/MakeRestCall/MakeRESTCall/: Airport.cs  MortgageResponse.cs  Program.cs  Repository.cs
DSA/DSA-BinarySearch/BinarySearch/: BinarySearch.sln
DSA/DSA-CustomerLogin/TestCustomerLogin/: TestCustomerLogin.sln
DSA/DSA-CustomerLogin/TestCustomerLogin/TestCustomerLogin/: CustomerDBAzureTableTest.cs  CustomersDBAzureStorageTest.cs  CustomersDBIntegrationTest.cs  CustomersDBTests.cs  TestCustomerLogin.csproj  UnitTest1.cs
DSA/DSA-ExtensionMethod/MssaExtension/: MssaExtension.sln
DSA/DSA-Lab-4-LL/Lab4/: Lab4.sln
DSA/DSA-Lab1-1/: DSA-Lab1-1.sln
DSA/DSA-Lab1-1/DSA-Lab1-1/: DSA-Lab1-1.csproj  RestaurantMenu.cs
DSA/DSA-Lab1-1/DSA-Lab1-1Test/: ProteinSelection.cs
DSA/DSA-Lab2-4-PrintReceipt/PrintReceipt/: PrintReceipt.sln
DSA/DSA-Lab3/Lesson3/: Lesson3.sln
DSA/DSA-Lab5/Lab5/: Lab5.sln
DSA/DSA-Lab8-BinaryTree/BinaryTreeLib/: BinaryTreeLib.sln
DSA/LearnImmutable/: LearnImmutable.sln
DotnetAspire/AspireSample/: AspireSample.sln
EntityFramework/FirstEFApp/: FirstEFApp.sln
SQL/CustomerSQLExercise/CustomerSQL/CustomerSQL/: Customer.cs  CustomerSQL.csproj  Program.cs
SQL/SQLQuery/: Lesson1.sql  SQLQuery.sqlproj
(+313 files in other folders)
